server.session.cookie.secure=false
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.comment=wtf

mx.db-dir=/home/pathy/chains/private

crypto.db.key.pass=This\u0020is\u0020pop
crypto.db.j12key.pass=yeah\u0020yeah
