apply plugin: 'java-library'

jar {
  baseName 'pantheon-blockcreation'
  manifest {
    attributes(
      'Specification-Title': baseName,
      'Specification-Version': project.version,
      'Implementation-Title': baseName,
    //  'Implementation-Version': calculateVersion()
      )
  }
}

dependencies {
  implementation project(':ethereum:core')
  implementation project(':ethereum:eth')
  implementation project(':util')
  implementation project(':config')
  implementation project(':crypto')
  implementation project(':services:kvstore')

  implementation 'com.google.guava:guava'
  implementation 'io.vertx:vertx-core'

}
