buildscript {
	ext {
		kotlinVersion = '1.3.11'
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		// https://github.com/web3j/solidity-gradle-plugin
		classpath "org.web3j:solidity-gradle-plugin:0.1.2"
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.web3j.solidity"

group = 'keth.tools.client'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

def base =System.getProperty("user.home")

sourceSets {
	main {
		solidity {
			outputDir = file("${base}/chains/private/sol")
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'org.springframework.security:spring-security-messaging:5.1.3.RELEASE'
	implementation 'org.springframework.security:spring-security-config:5.1.3.RELEASE'


	implementation(project(":crypto"))
	
	// r socket server for kotlin
	compile 'io.rsocket.kotlin:rsocket-core:0.9-SNAPSHOT'
	compile 'io.rsocket.kotlin:rsocket-transport-netty:0.9-SNAPSHOT'

	implementation ('org.web3j:core:4.1.1')
	implementation 'org.web3j:codegen:4.1.1'
	implementation 'org.rocksdb:rocksdbjni:5.17.2'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}


bootJar {
	mainClassName = 'eth.tools.client.RemoteNodeKt'
}

springBoot {
	mainClassName = 'eth.tools.client.RemoteNodeKt'
}



task copyFrontEndResources(type: Copy) {

	from "src/main/resources/static"
	include "**/*.*"
	into "src/main/resources/templates"
	
}
